{
    "folders": [
		{
			"path": "C:\\Users\\stone\\Documents\\Capacitaciones software\\Curso NodeJS\\node\\01-Hola-Mundo"
		},
		{
			"path": "C:\\Users\\stone\\Documents\\Capacitaciones software\\Curso NodeJS\\node\\02-Fundamentos"
		},
		{
			"path": "C:\\Users\\stone\\Documents\\Capacitaciones software\\Curso NodeJS\\node\\03-Bases-Node"
		},
		{
			"path": "C:\\Users\\stone\\Documents\\Capacitaciones software\\Curso NodeJS\\node\\04-por-hacer"
		},
		{
			"path": "C:\\Users\\stone\\Documents\\Capacitaciones software\\Curso NodeJS\\node\\05-clima-mundo"
		},
		{
			"path": "."
		}
	],
    "settings": {}
}